<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushSharp.Amazon\PushSharp.Amazon.csproj" />
    <ProjectReference Include="..\PushSharp.Apple\PushSharp.Apple.csproj" />
    <ProjectReference Include="..\PushSharp.Blackberry\PushSharp.Blackberry.csproj" />
    <ProjectReference Include="..\PushSharp.Core\PushSharp.Core.csproj" />
    <ProjectReference Include="..\PushSharp.Firefox\PushSharp.Firefox.csproj" />
    <ProjectReference Include="..\PushSharp.Google\PushSharp.Google.csproj" />
    <ProjectReference Include="..\PushSharp.Windows\PushSharp.Windows.csproj" />
  </ItemGroup>

</Project>